 ཁོང་འདི་ལ་གོ་ནོར་ཐེབས་འདུག 







མཐའ་མ་དེར་རྒྱ་ནག་འགྲིག་འདུག དོན་དག་ཚང་མ་༧རྒྱལ་བ་རིན་པོ་ཆེའི་སྐོར་རེད། བོད་ཀྱི་ལས་འགུལ་འདིའི་མ་འོངས་པ་བགྲོ་གླེང་བྱེད་ཆེད་བདུན་གཅིག་རིང་འཚོགས་པའི་ “དམིགས་བསལ་ཚོགས་ཆེན་”གྱི་རྗེས་དེར། བོད་མིའི་བཙན་བྱོལ་འཇིག་རྟེན་འདིའི་ཕྱོགས་གང་ས་ནས་འཛོམས་པའི་འཐུས་མི་ཚོས། བོད་ཀྱི་གནས་བབ་ནི་རྒྱ་ནག་གི་ཆ་ཤས་ཤིག་ཡིན་པའི་ཚུལ་དུ་རྒྱ་ནག་ནང་ཁུལ་གྱི་ཚད་མཐོའི་རང་སྐྱོང་ཞིག་འཚོལ་བའི་༧རྒྱལ་བ་རིན་པོ་ཆེའི་ལོ་ངོ་ ༣༠ ཅན་གྱི་སྲིད་བྱུས་འདི་མུ་མཐུད་འཛིན་རྒྱུར་ཧ་ལམ་མོས་མཐུན་བྱས་པ་རེད། “ཧ་ལམ་” ཞེས་བཤད་དགོས་དོན་ནི། ཚོགས་འདུ་དེས་སྲིད་བྱུས་འདི་ལ་ཧ་ཅང་སེམས་མ་ཚིམ་པའི་ཕྱོགས་ཁག་དེ་ཚོ་མར་མནན་ཡོད་པའི་སྐོར་གྱི་གནས་ཚུལ་ཐོན་ཡོད་པ་རེད།
༼དེ་ནི་༽སྲིད་བྱུས་འདི་ལམ་ལྷོང་བྱུང་བ་ཞིག་མིན་པར་སྲིད་བྱུས་འདི་གང་ནས་ཡོང་ས་དེ་ལམ་ལྷོང་བྱུང་བ་ཞིག་རེད། རྒྱ་ནག་གིས་དུས་ཡུན་རིང་མོ་ཞིག་ནས་ཁོང་སླར་ཕེབས་ན་མིང་ཙམ་གྱི་གོ་གནས་འབུལ་རྒྱུ་ཡིན་པའི་ཐོག་ནས་༧རྒྱལ་བ་རིན་པོ་ཆེའི་གནས་བབ་དེ་གྲོས་མོལ་གྱི་རྣམ་པ་འདིའི་ལྟེ་བར་བཞག་ཡོད་པ་རེད། ༧རྒྱལ་བ་རིན་པོ་ཆེས་བོད་དོན་ནི་ཁོང་གི་སྐོར་མིན་པར་བོད་མི་ཚང་མའི་ཆེད་དུ་ཡིན་ཞེས་ཡང་ཡང་གསུངས་མོད། དམིགས་བསལ་ཚོགས་འདུའི་མཇུག་འབྲས་དེས་རྒྱ་ནག་གི་ལངས་ཕྱོགས་བཟུང་ཡོད་དེ། ཁོང་གི་དམངས་གཙོའི་མིང་སྙན་པོ་དེ་ཚོ་ཡོད་བཞིན་དུའང་། ༧རྒྱལ་བ་རིན་པོ་ཆེས་ཁོང་དང་བསམ་ཚུལ་མི་མཐུན་པ་འཛིན་མཁན་རྣམས་ཀྱི་བོད་མི་རྣམས་ལ་བདེ་འཇགས་ཀྱི་ཚོར་བ་ཡོང་ཐབས་རྩ་ནས་གནང་མེད་པ་རེད། ༧རྒྱལ་བ་རིན་པོ་ཆེར་མི་དགའ་མཁན་ཡིན་པའི་བསྙད་འཛུགས་དག་ནི་ རྡ་རམ་ས་ལཱའི་ནང་ཆབ་སྲིད་དང་སྒེར་གྱི་རྩོད་རྙོག་ཁྲོད་ཀྱི་མཚོན་ཆ་ཞིག་ཡིན་བཞིན་པ་རེད།
ཡིན་ན་ཡང་ཚོགས་འདུ་འདིའི་བདུན་ཕྲག་ཁ་ཤས་ཀྱི་སྔོན་དུ་༧རྒྱལ་བ་རིན་པོ་ཆེས་རྒྱ་ནག་གཞུང་ལ་ཐུགས་ཡིད་ཆེས་པ་ཉམས་བཞིན་པའི་སྐོར་གསུངས་ཤིང་། བོད་མི་བཙན་བྱོལ་བ་མང་པོས་ངར་ཤུགས་དང་བཅས་འཚེ་བའི་ལས་ཀ་རྩོམ་དགོས་ཞེས་མ་ཡིན་པར། སླར་ཡང་བོད་རང་བཙན་དེ་བོད་མིའི་གཞུང་འབྲེལ་གྱི་ལངས་ཕྱོགས་སུ་འཇོག་དགོས་པའི་འབོད་སྐུལ་བྱས་ཡོད་པ་རེད། རྒྱ་ནག་དང་ལྷན་དུ་གྲོས་མོལ་བྱེད་པ་དེ་ནི་མཐའ་མའི་འགག་ས་ལ་སླེབས་ཡོད་པ་དང་། དེ་བཞིན་༧རྒྱལ་བ་རིན་པོ་ཆེས་བོད་རང་བཙན་བྱེད་རྒྱུ་མིན་པ་དང་རྒྱ་ནག་གི་ཆ་ཤས་བྱས་ན་དེ་ནི་བོད་མིའི་ཁེ་ཕན་ཞིག་ཡིན་པ་༼སྐབས་མང་པོར་རྒྱ་ནག་གི་སྐུལ་སློང་བཞིན་༽གསུངས་པའི་ལོ་ཟླ་དག་གི་རིང་ཤོར་ཟིན་པའི་རང་གི་རྩ་དོན་ཏེ་ཁྲིམས་མཐུན་འདི་བོད་མི་ཚོས་སླར་ཡང་གསལ་བསྒྲགས་ཐོག་ངོས་འཛིན་བྱེད་རྒྱུའི་ཐད་བོད་མི་འདི་ཚོས་རྒྱུ་མཚན་ཡག་པོ་ཡོད་པ་ཞིག་ཏན་ཏན་མཐོང་ཡོད་པ་རེད། བོད་རང་བཙན་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་ཐད་ནས་ཞུས་ན། གོང་གསལ་ཁེ་ཕན་དེ་ཚོ་ནི་ཟླ་བ་གསུམ་པ་དང་བཞི་བའི་ནང་བོད་དུ་འགྲེམས་སྟོན་གསལ་པོ་བྱས་ཡོད་པ་རེད།
༢༠༠༢ ལོར་ ཐད་ཀར་འབྲེལ་ལམ་མེད་པར་ལོ་བཅུ་ཕྱིན་པའི་རྗེས་དེར་རྡ་རམ་ས་ལ་ཡིས་ཡང་བསྐྱར་ཐེངས་གཅིག་པེ་ཅིན་དུ་བོད་ཀྱི་གནད་དོན་གྲོས་མོལ་བྱེད་ཆེད་སྐུ་ཚབ་གཏོང་མགོ་བཙུགས་པ་རེད། སྐབས་མང་པོར་བོད་མིའི་འཐུས་མི་ཚོས་ གཟབ་གཟབ་རང་བཞིན་གྱི་ཚོད་དཔག་བཤད་ཡོད་དེ། ཕྱོགས་གཉིས་ཀ་ནས་ཕན་ཚུན་གྱི་ལངས་ཕྱོགས་གསལ་པོར་རྟོགས་ཆེད་གོམ་པ་མདུན་སྤོས་བྱས་ཡོད་བརྗོད་པ་རེད། གནས་ཚུལ་འདིར་དབྱེ་ཞིབ་བྱེད་མཁན་དག་ལ་མཚོན་ན་གང་ལྟར་ཡང་གྲོས་མོལ་འདི་དག་ནི་གང་ཞིག་ལ་སླེབས་རྒྱུའི་ཆེད་དུ་དམིགས་མེད་པ་ནི་ཧ་ལམ་གསལ་པོ་རེད། དེའི་ཚབ་ལ། འདི་དག་ནི་༧རྒྱལ་བ་རིན་པོ་ཆེ་དགོངས་པ་རྫོགས་རྒྱུར་རྒྱ་ནག་གིས་ངང་སྒུག་བྱས་པའི་རིང་དེར་དུས་ཚོད་བསྐྱལ་བྱད་ཁག་ཅིག་ཡིན་པ་རེད། གྲོས་མོལ་འདི་དག་གིས་ད་དུང་བོད་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྩིས་མེད་དང་རྒྱ་ནག་གི་སྲིད་བྱུས་ཀྱི་ཐོག་ལ་རྒྱལ་སྤྱིའི་སེམས་ཁྲལ་ཡོད་པ་དེ་ཚོ་ཁ་བསྒྱུར་བྱད་ཅིག་དགོས་མཁོའི་སྐབས་སུ་འབྲེལ་གཏུགས་ཀྱི་འཁྲབ་སྟོན་ཡག་པོ་ཞིག་སྤྲད་ཡོད་པ་རེད།
རྒྱ་ནག་ལ་མཚོན་ན་ ༧རྒྱལ་བ་རིན་པོ་ཆེ་དང་ལྷན་དུ་གྲོས་མཐུན་ཞིག་འཇོག་འདོད་མེད་པ་དེ་གྲོས་མོལ་མགོ་འཛུགས་མ་བྱས་པའི་གོང་ནས་མངོན་གསལ་རེད། ཡིན་ན་ཡང་ཟླ་འདིའི་ཟླ་སྟོད་དུ་འབྲེལ་མོལ་གྱི་རིམ་པ་རྗེས་མ་དེ་བྱས་ཟིན་པའི་རྗེས་དེ་ལ་ཁོང་ཚོའི་འབྲས་མེད་ཀྱི་རང་བཞིན་དེ་གསལ་པོ་ཆགས་པ་རེད། བོད་ཀྱི་རྒྱུན་ལྡན་གྱི་སྐུ་ཚབ་རྒྱ་རི་བློ་གྲོས་དང་སྐལ་བཟང་རྒྱལ་མཚན་གཉིས་རྒྱ་གར་དུ་ལོག་སྟེ་དམིགས་བསལ་ཚོགས་འདུའི་གོང་དུ་གསལ་བསྒྲགས་གང་ཡང་བྱེད་ཀྱི་མིན་ཞེས་དམ་བཅས་པ་རེད། ཡིན་ན་ཡང་། ཁོང་ཚོས་སྐད་ཆ་བཤད་དགོས་པའི་དགོས་པ་གང་ཡང་མི་འདུག ཉིན་མ་ཁ་ཤས་ཀྱི་ནང་ཚུད་ལ། ཐུག་འཕྲད་རིམ་པའི་ནང་གི་རྒྱ་ཕྱོགས་ཀྱི་ཁ་གཏད་ཀྲུའུ་ཝེ་ཆུན་དང་སྲི་ཐར་གཉིས་ཀྱིས་གསར་འགོད་གསལ་བསྒྲགས་སྤེལ་ཏེ། ཁྱད་གསོད་དང་བཅས་གྲོས་མོལ་ནི་གང་དུའང་སླེབས་མེད་ཅེས་བརྗོད་པ་རེད། ཁོང་ཚོས་༧རྒྱལ་བ་རིན་པོ་ཆེ་དང་ལྷན་དུ་བོད་ནང་ཁུལ་གྱི་རང་སྐྱོང་སྐོར་གྱི་གྲོས་འཆར་དེ་ལ་ཞི་འགྲིག་གང་ཡང་བྱེད་གི་མེད་པར་བརྗོད་པ་མ་ཟད། ༧རྒྱལ་བ་རིན་པོ་ཆེ་བོད་དུ་ལོག་ཕེབས་ན་སྒོ་ཕྱེ་ཡོད་མོད། ཁོང་གིས་རང་གི་ནོར་འཁྲུལ་རྣམས་ཡོ་བསྲང་གིས་ “རྒྱལ་གཅེས་དང་ཡང་དག་པའི་ལངས་ཕྱོགས་ནང་ལོག་དགོས་”བརྗོད་པ་རེད། དེས་ན། ཧ་ལམ་མི་ལོ་སུམ་ཅུའི་རིང་རྒྱ་ནག་ལ་འབྲེལ་བ་བྱས་པ་དེས་ཁོང་ཚོ་ཐོག་མའི་མགོ་འཛུགས་སའི་ས་མཚམས་བརྒལ་ནས་ཕྱིན་མེད་པའི་རྣམ་འགྱུར་བསྟན་པ་རེད། འདི་ནི་༧རྒྱལ་བ་རིན་པོ་ཆེའི་སྐོར་ཁོ་ན་རེད་ལ། དེ་མིན་བོད་ཀྱི་གནད་དོན་ཞིག་ཡོད་པ་མ་རེད། རྒྱ་ནག་ལ་རང་གི་ལག་པ་བརྟན་པོ་ཡོད་པ་ཤེས་པ་དེ་རྫུ་ཐབས་ཀྱི་རྣམ་པ་མ་བྱས་པའི་ཐོག་ནས་ རྣམ་འགྱུར་དེ་དག་བསྟན་ཡོད་དེ། ༢༠༠༨ ལོའི་ཨོ་ལིམ་པིག་གི་རྩེད་མོ་ལམ་ལྷོང་བྱུང་བ་དང་། ད་ལྟའི་ཆར་འཛམ་གླིང་གི་དཔལ་འབྱོར་དཀའ་རྙོག་འདི་སེལ་རྒྱུར་འགན་ཆེན་པོ་ཞིག་ཡོད་པ་རེད། རྒྱ་ནག་གིས་ཁུ་སིམ་སིམ་གྱི་ངོ་ཚའི་ནང་རྒྱ་གར་དུ་ལོག་པའི་བོད་ཀྱི་སྐུ་ཚབ་ཚོར་ཁྱད་གསོད་བྱས་པ་དང་ལྷན་དུ་འཛམ་གླིང་གི་གསར་འགྱུར་ཁག་ལ་ལམ་ལྷོང་མ་བྱུང་བའི་གྲོས་མོལ་དེ་ཤེས་བཅུག་པ་རེད།
༧རྒྱལ་བ་རིན་པོ་ཆེས་རྒྱ་ནག་ལ་འབྲེལ་གཏུགས་བྱེད་པ་དེ་དག་ལ་སྣ་རྐྱང་ངམ་དྲང་པོའི་རྣམ་པ་ཡོད་པ་རེད། རྒྱ་ནག་གིས་སྐུལ་མ་བྱས་པ་ལ་བརྟེན་ནས་ཁོང་གིས་བོད་རང་བཙན་ལ་གླེང་གཞི་བཟོས་ནས་ཡུན་རིང་པོ་ཕྱིན་པ་རེད་ལ། རྒྱ་ནག་གི་དཔོན་རིགས་སུས་ཀྱང་བྱེད་མི་ནུས་པའི་ཐོག་ནས་༼རང་བཙན་༽ལྟ་ཚུལ་དེ་ཁྲིམས་འགལ་བཟོ་བཞིན་ཡོད་པ་རེད། ད་དུང་ཁོང་གིས་རྐང་བཙུགས་ནས་འགྲོ་ས་མེད་པ་ཞིག་ལ་སྣེ་འཁྲིད་མཛད་པ་དེ་མཁྱེན་རྒྱུ་བསྡད་ཡོད་པ་རེད། ད་ལྟའི་གནས་སྟངས་ཀྱི་འོག་ནས་བོད་རང་བཙན་རྩོད་པ་དེས་གནད་དོན་འདི་ཐག་ཆོད་པ་ལ་བར་ཐག་ཇེ་ཉེར་གཏོང་མདོག་ཁ་བོ་མེད་ན་ཡང་། ད་ཡོད་ཀྱི་བོད་མིའི་གནས་བབ་སྐྱོ་བོ་ཞིག་ཡོད་པ་འདི་བོད་མི་རྣམས་ལ་འཇོག་གི་མ་རེད་ལ། ངོ་མ་བཤད་ན། རྒྱ་ནག་གིས་བོད་བཟུང་བའི་ཐད་འབྱར་བའི་རྒྱལ་སྤྱིའི་དྲི་མ་དེ་ཁེ་ཕན་ཞིག་ཏུ་གནས་རྒྱུ་ཡིན་པ་རེད།
༧རྒྱལ་བ་རིན་པོ་ཆེས་དྲི་མ་དེ་བསལ་རོགས་པ་གནང་ཡོད་པ་རེད་ལ། ད་ཆ་ཡང་། དམིགས་བསལ་ཚོགས་འདུའི་རྗེས་སུ་ ཁོང་ནི་བོད་ཀྱི་གནས་བབ་འདིའི་བདག་དབང་འཛིན་མཁན་གྱི་ངོ་བོར་མུ་མཐུད་ནས་བཞུགས་ཡོད་པ་རེད། ད་དུང་ཐུགས་ཕམ་པའི་རྣམ་པ་གསལ་ཙམ་ཡོད་པ་དང་བཅས་ཁོང་གིས། ཉིན་ཁ་ཤས་ཀྱི་སྔོན་ལ། མ་མཐའ་ལ་ཡང་རྒྱ་ནག་མི་མང་ལ་ཡིད་ཆེས་ཡོད། ཅེས་དགོངས་ཚུལ་བཏོན་པ་རེད། ཟླ་བ་གསུམ་པའི་ལས་འགུལ་དེ་ཚོ་ལ་བརྟེན་ནས་རྒྱ་མིས་བོད་མི་རྣམས་ལ་འཁོན་འཛིན་ཧ་ཅང་གཞི་རྒྱ་ཆེ་ཞིང་ངར་ཤུགས་ཅན་བྱས་པ་དེ་ཚོའི་སྐོར་ཁོང་གིས་མཁྱེན་ཡོད་མེད་ཐད་དྭོགས་འདྲི་བྱེད་དགོས་པ་ཞིག་རེད། ༡༩༩༠ གོ་གྲངས་ཀྱི་སྐབས་སུ་ཁོང་གིས་ཏིང་ཞའོ་ཕིང་ནི་རང་གི་གྲོགས་པོ་རྙིང་པ་ཞིག་ཡིན་ཞེས་གསུངས་གོམས་སུ་སོང་ཡོད་པ་རེད། གལ་སྲིད་ཏིང་གིས་འདི་ཤེས་ཡོད་ཚེ། དེ་འདྲའི་གྲོགས་པོར་ཁས་འཆེ་བ་ལ་བརྟེན་ནས་ཁོ་ནི་མགོ་འཐོམས་ཡོད་པ་རེད། གྲུབ་འབྲས་མེད་པའི་ཞི་མོལ་འདིའི་བརྒྱུད་རིམ་ཚང་མའི་ནང་། ༧རྒྱལ་བ་རིན་པོ་ཆེས་དེ་འདྲའི་འཆར་སྣང་གི་གྲོགས་པོ་དག་ལ་བཀའ་མོལ་གནང་གི་ཡོད་བཟོ་འདུག་ལ། དེ་འདྲ་ནི་མི་མང་ཆེ་བས་ལོ་ན་ལྔ་ཙམ་ལ་སོན་སྐབས་མཚམས་འཇོག་བྱེད་པ་རེད།
རྩོམ་པ་པོས་ཨིན་ཌི་ཡཱ་ན་སློབ་གྲྭ་ཆེན་མོར་བོད་ཀྱི་རྒྱལ་རབས་སློབ་ཁྲིད་བྱེད་བཞིན་ཡོད།
